<?xml version="1.0" encoding="utf-8"?>
<com.system.launcher.tools.ui.disguise.TripleTapHotZoneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hot_zone_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.disguise.DisguiseActivity">

    <WebView
        android:id="@+id/game_center_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <com.system.launcher.tools.ui.disguise.GradientStatusBarView
        android:id="@+id/status_bar_gradient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="false"
        android:importantForAccessibility="no" />

</com.system.launcher.tools.ui.disguise.TripleTapHotZoneLayout>
