<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <View
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@drawable/bg_preview_top_scrim"
        android:importantForAccessibility="no" />

    <ImageButton
        android:id="@+id/btn_close"
        style="@style/Widget.PrivacySpace.IconButton.OnDark"
        android:layout_gravity="top|start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:contentDescription="关闭"
        android:src="@drawable/ic_close_24"
        android:elevation="10dp"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_counter"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_preview_counter"
        android:gravity="center"
        android:minWidth="68dp"
        android:paddingHorizontal="14dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold" />
</FrameLayout>
