<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="124dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:adjustViewBounds="false"
        android:clipToPadding="false"
        android:contentDescription="应用图标"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center|top"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textColor="@color/ui_text_primary"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_app_status"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/ui_error"
        android:textSize="10sp"
        android:visibility="gone" />
</LinearLayout>
